<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    aside {
      min-width: 200px;
      width: fit-content;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    }


    aside ul {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      
      flex-wrap: wrap;
    }


    aside ul li {
      min-height: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e6e6e6;
      transition: all ease-in-out .5s;
      cursor: pointer;
    }

    aside ul li:hover {
      background-color: #e5e5e5;
    }

    main {
      flex: auto;
      background-color: rgba(245, 195, 203, .2);
    }
  </style>

</head>
<body>
  
  <input type="file" id="uploadfile" onchange="uploadfile(event)" />

  <div class="container">
    <aside>
      <ul class="menu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
      </ul>

    </aside>
    <main>
      <input type="text" class="menu-num" />
      <button class="confirm" onclick="menuSettings()"> confirm </button>


    </main>
  </div>

  <script>
const uploadfile = (e) => {
  debugger
}

    const menuSettings = () => {
        const menuNum = document.querySelector('.menu-num');
        const num = menuNum.value;
        if (num > 9999) {
          return;
        }
        const menu = document.querySelector('.menu');
        menu.innerHTML = '';
        for (let i = 0; i < num; i++) {
          // menu
          let li = document.createElement('li');
          li.innerHTML = 'Item'+ i;
          menu.appendChild(li);
        }
      };

  </script>

</body>
</html>