<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于jquery ui可自由拖拽的弹性圆形菜单效果</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<!--字体库连接，可以根据自己需要改动-->
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if IE]><script src="http://www.jq22.com/jquery/html5.min.js"></script><![endif]-->
</head>
<body>
	<div class="center menu">
		<div id="myMenu"></div>
	</div>
	<div class="center title">
		<h2>拖动菜单在您想要的地方！</h2>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>
	<script src='js/anime.js'></script>
	<script src="js/index.js"></script>    
	 
</body>
</html>