<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="./index.js"></script>
</head>
<body>
  <!-- <style>

    .panel-extend-main {
      max-width: 200px;
      display: flex;
      gap: 8px;
      padding: 8px;
      background-color: #e6e6e6;
      border-radius: 8px;
      position: fixed;
      right: 10px;
      top: 150px;
      z-index: 1000;
      transition: opacity ease-in-out .3s;
    }

    .panel-extend-item {
      display: flex;
      flex-direction: column;
      width: fit-content;
    }

    .panel-extend-item-btn {
      vertical-align: top;
      display: inline-block;
      text-align: center;
      margin: 8px;
      width: 80px;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      height: 34px;
      line-height: 34px;
      background: #55acee;
      transition: all 0.5s;
      box-shadow: 0px 5px 0px 0px #3486d5;
    }
    .panel-extend-item-btn:active {
      transform: translate(0px, 4px);
      box-shadow: 0px 1px 0px 0px #3486d5;
    }

  </style>

  <main class="panel-extend-main" id="panel-extend-main">
    <div class="panel-extend-item">
      <div id="remove-menu" class="panel-extend-item-btn" title="关闭">关闭</div>
    </div>
    <div class="panel-extend-item">
      <div id="calc-folder-size" class="panel-extend-item-btn" title="计算当前页面下的文件夹大小">计算大小</div>
    </div>
  </main> -->
</body>
</html>